<!DOCTYPE html><html lang="en" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>GraphQL Schema Design | Nick Harris</title><meta name="generator" content="Jekyll v4.1.1" /><meta property="og:title" content="GraphQL Schema Design" /><meta name="author" content="Nick Harris" /><meta property="og:locale" content="en_US" /><meta name="description" content="GraphQL enables us to explicitly describe our API to remove ambiguity from how our systems communicate; however, without a standard way of designing our API we can still find ourselves with an explicitly unclear API." /><meta property="og:description" content="GraphQL enables us to explicitly describe our API to remove ambiguity from how our systems communicate; however, without a standard way of designing our API we can still find ourselves with an explicitly unclear API." /><link rel="canonical" href="https://nikordaris.com/posts/graphql-design/" /><meta property="og:url" content="https://nikordaris.com/posts/graphql-design/" /><meta property="og:site_name" content="Nick Harris" /><meta property="og:image" content="https://nikordaris.com/assets/img/graphql-design/banner.jpg" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-07-26T20:46:00-05:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="https://nikordaris.com/assets/img/graphql-design/banner.jpg" /><meta property="twitter:title" content="GraphQL Schema Design" /><meta name="twitter:site" content="@Nikordaris" /><meta name="twitter:creator" content="@Nick Harris" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"headline":"GraphQL Schema Design","dateModified":"2020-07-26T20:46:00-05:00","datePublished":"2020-07-26T20:46:00-05:00","image":"https://nikordaris.com/assets/img/graphql-design/banner.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://nikordaris.com/posts/graphql-design/"},"author":{"@type":"Person","name":"Nick Harris"},"url":"https://nikordaris.com/posts/graphql-design/","description":"GraphQL enables us to explicitly describe our API to remove ambiguity from how our systems communicate; however, without a standard way of designing our API we can still find ourselves with an explicitly unclear API.","@type":"BlogPosting","@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"> <!-- CSS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" async></script> <!-- JS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --> <script src="/assets/js/post.min.js" async></script> <script src="/app.js" defer></script><meta property="og:url" content="/posts/graphql-design/" /><meta property="og:title" content="GraphQL Schema Design" /><meta property="og:type" content="article" /><meta property="og:description" content="GraphQL enables us to explicitly describe our API to remove ambiguity from how our systems communicate; however, without a standard way of designing our API we can still find ourselves with an explicitly unclear API."><meta property="og:image" content="https://nikordaris.com/assets/img/graphql-design/banner.jpg"><meta name="twitter:site" content="@Nikordaris"><meta name="twitter:creator" content="@Nick Harris"><meta name="twitter:title" content="GraphQL Schema Design"><meta name="twitter:description" content="GraphQL enables us to explicitly describe our API to remove ambiguity from how our systems communicate; however, without a standard way of designing our API we can still find ourselves with an explicitly unclear API."><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://nikordaris.com/assets/img/graphql-design/banner.jpg"><meta name="twitter:label1" content="Reading Time"><meta name="twitter:data1" content=" 7 min read"><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/avatar.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">Nick Harris</a></div><div class="site-subtitle font-italic"></div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <!-- Switch the mode between dark and light. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightkMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightkMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/Nikordaris" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/Nikordaris" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:window.open('mailto:' + ['nikordaris','gmail.com'].join('@'))" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" > <i class="fas fa-rss"></i> </a></div></div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>GraphQL Schema Design</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>GraphQL Schema Design</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <span class="timeago" data-toggle="tooltip" data-placement="bottom" title="Sun, Jul 26, 2020, 8:46 PM -0500"> Jul 26, 2020 <i class="unloaded">2020-07-26T20:46:00-05:00</i> </span> by <span class="author"> Nick Harris </span> <i class="far fa-clock fa-fw"></i> <span class="timeago" data-toggle="tooltip" data-placement="bottom" title=" 7 min read"> 7 min read </span></div></div><div class="post-content"> <img src="/assets/img/graphql-design/banner.jpg"><h1 id="introduction">Introduction</h1><p><a href="https://graphql.org/learn/">GraphQL</a> enables us to <em>explicitly</em> describe our API to remove ambiguity from how our systems communicate. However, without a standard way of designing our API we can still find ourselves with an <em>explicitly unclear</em> API.</p><p>With RESTful APIs, the convention is to treat paths like resources with each pathname taking you deeper into a more specific resource of your data. It also has documentation around how HTTP verbs interact with resources. GraphQL doesn’t have these long accepted conventions to help guide our Schema design. This means each team must explicitly define their own conventions. These are some of the design strategies that I’ve found the most helpful.</p><h1 id="versioning">Versioning</h1><p>The GraphQL spec recommends a <a href="https://graphql.org/learn/best-practices/#versioning">versionless</a> design strategy which means changes are always backwards compatible. GraphQL supports this by enabling deprecation metadata for fields. This can be frustrating for some designers who want to keep a clean schema but it enables rapid development through asynchronous schema syncs between server and client. The client can wait to pull in the latest schema until they are ready for the changes.</p><blockquote><p>Don’t add something to your schema until you need to expose that data. Adding data is cheap, taking it away is expensive. <a href="https://en.wikipedia.org/wiki/You_aren%27t_gonna_need_it">YAGNI Principle</a></p></blockquote><h1 id="queries">Queries</h1><p>Treating paths as resources is actually a pretty good approach even for GraphQL. We can think of our first entry Queries like our first pathname of a URL. It represents a resource that gives context to other fields the deeper you go in your query. For example:</p><div class="language-graphql highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">query</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">myCompany</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="n">owner</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="n">name</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></table></code></div></div><p>Alternatively, we could have designed our schema to separate these queries into more explicit flat root queries like this.</p><div class="language-graphql highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="k">query</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">myCompany</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="n">name</span><span class="w">
  </span><span class="p">}</span><span class="w">
  </span><span class="n">myCompanyOwner</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="n">name</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></table></code></div></div><p>This gives us the same information but is one better than the other? The answer is, it depends. Consider the following when designing your schema:</p><ol><li>Favor less root queries</li><li>Leverage parent context data to reduce required query arguments</li><li>Let business workflow entry points define your root queries</li><li>Your GraphQL schema is not 1:1 to your Database Schema</li><li>Measure performance and optimize your schema based on common queries.</li></ol><h2 id="leveraging-parent-resource-context">Leveraging Parent Resource Context</h2><p>Some domain data naturally has a parent context. The data just doesn’t make sense outside of that context. The biggest design smell is when you have a query that requires id’s for multiple resource types or requires the ID of a different resource type than what is returned. For example:</p><div class="language-graphql highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="k">query</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">companyOwner</span><span class="p">(</span><span class="n">companyId</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="n">firstName</span><span class="w">
    </span><span class="n">lastName</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></table></code></div></div><p>Asking for the <code class="language-plaintext highlighter-rouge">ID</code> of a different resource type shows that the root context is something else. In this case, the <code class="language-plaintext highlighter-rouge">Company</code> is the root context. This would be better designed with the <code class="language-plaintext highlighter-rouge">Company</code> type as a parent to the <code class="language-plaintext highlighter-rouge">owner</code>.</p><div class="language-graphql highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="k">query</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">company</span><span class="p">(</span><span class="n">id</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="n">name</span><span class="w">
    </span><span class="n">owner</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="n">firstName</span><span class="w">
      </span><span class="n">lastName</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></table></code></div></div><p>This has the advantage of enabling the client to also request information on the company itself instead of having to send one query for the company and another query for the company owner.</p><h2 id="performance--good-design">Performance &gt; Good Design</h2><p>While nesting data into ownership hierarchies may make logical sense for your data, it could cause some serious performance challenges. If the client doesn’t request the parent data, GraphQL will save us the bandwidth to the client but our parent resolver still executed the database query. For example:</p><div class="language-graphql highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="k">query</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">myCompany</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="n">products</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="n">owner</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="n">firstName</span><span class="w">
        </span><span class="n">lastName</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></table></code></div></div><p>In this example we want to know the product owners for all the products for the requesting user’s company. Lets pretend that the DB that stores product information is in a separate system and so the lookup for products is expensive. We might be better off directly querying for the owner instead of trying to pull in all the company and product information just to give the client the user information.</p><div class="language-graphql highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="k">query</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">myProductOwners</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="n">firstName</span><span class="w">
    </span><span class="n">lastName</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></table></code></div></div><p>Here we know exactly the resource that is requested and so we can optimize our query to only lookup the data the client cares about from the correct DB.</p><blockquote><p>An alternative approach here would be to keep the Schema design and modify the resolvers to introspect of the query fields and only query the DB for the data requested. GraphQL provides this metadata in the <code class="language-plaintext highlighter-rouge">info</code> argument to the resolver.</p></blockquote><h2 id="connection-pattern">Connection Pattern</h2><p>The <a href="https://relay.dev/graphql/connections.htm#">Connection</a> pattern was created by Facebook’s Relay team to define the data structure for a Paginated list. This pattern has gained wide adoption even by designers who don’t use the Relay technology. A Connection defines a self contained structure that includes:</p><ul><li>Page metadata. next/prev page booleans and start/end indices for the page</li><li>List of items in the page</li><li>Ability to inject custom metadata related to the connection query</li></ul><p>Here is a simple example of defining an offset based Connection for the <code class="language-plaintext highlighter-rouge">myCustomers</code> query.</p><div class="language-graphql highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
</pre><td class="rouge-code"><pre><span class="k">type</span><span class="w"> </span><span class="n">PageInfo</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">hasNextPage</span><span class="p">:</span><span class="w"> </span><span class="nb">Boolean</span><span class="p">!</span><span class="w">
  </span><span class="n">hasPrevPage</span><span class="p">:</span><span class="w"> </span><span class="nb">Boolean</span><span class="p">!</span><span class="w">
  </span><span class="n">startOffset</span><span class="p">:</span><span class="w"> </span><span class="nb">Int</span><span class="w">
  </span><span class="n">endOffset</span><span class="p">:</span><span class="w"> </span><span class="nb">Int</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="k">type</span><span class="w"> </span><span class="n">CustomerEdge</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">node</span><span class="p">:</span><span class="w"> </span><span class="n">Company</span><span class="p">!</span><span class="w">
  </span><span class="n">offset</span><span class="p">:</span><span class="w"> </span><span class="nb">Int</span><span class="p">!</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="k">type</span><span class="w"> </span><span class="n">CustomerConnection</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">pageInfo</span><span class="p">:</span><span class="w"> </span><span class="n">PageInfo</span><span class="p">!</span><span class="w">
  </span><span class="n">edges</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="n">Edge</span><span class="p">!]!</span><span class="w">
  </span><span class="n">totalCount</span><span class="p">:</span><span class="w"> </span><span class="nb">Int</span><span class="p">!</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="k">type</span><span class="w"> </span><span class="n">Company</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">id</span><span class="p">:</span><span class="w"> </span><span class="nb">ID</span><span class="p">!</span><span class="w">
  </span><span class="n">name</span><span class="p">:</span><span class="w"> </span><span class="nb">String</span><span class="p">!</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="k">type</span><span class="w"> </span><span class="n">Query</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">myCustomers</span><span class="p">(</span><span class="n">offset</span><span class="p">:</span><span class="w"> </span><span class="nb">Int</span><span class="p">,</span><span class="w"> </span><span class="n">limit</span><span class="p">:</span><span class="w"> </span><span class="nb">Int</span><span class="p">):</span><span class="w"> </span><span class="n">CustomerConnection</span><span class="p">!</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="k">query</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">myCustomers</span><span class="p">(</span><span class="n">offset</span><span class="p">:</span><span class="w"> </span><span class="err">0</span><span class="p">,</span><span class="w"> </span><span class="n">limit</span><span class="p">:</span><span class="w"> </span><span class="mi">25</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="n">totalCount</span><span class="w">
    </span><span class="n">pageInfo</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="n">hasNextPage</span><span class="w">
      </span><span class="n">hasPrevPage</span><span class="w">
      </span><span class="n">startOffset</span><span class="w">
      </span><span class="n">endOffset</span><span class="w">
    </span><span class="p">}</span><span class="w">
    </span><span class="n">edges</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="n">node</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="n">id</span><span class="w">
        </span><span class="n">name</span><span class="w">
      </span><span class="p">}</span><span class="w">
      </span><span class="n">offset</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></table></code></div></div><p>So what does offset give you vs cursor? The biggest one is client side index math. If you want to jump to Page 5 when you are on Page 1, using offset allows the client to jump ahead using the offset and page size. Cursors require sequential flow through the data.</p><h1 id="mutations">Mutations</h1><p>GraphQL only has a single write protocol called <code class="language-plaintext highlighter-rouge">Mutation</code> unlike RESTful’s <code class="language-plaintext highlighter-rouge">PUT</code>, <code class="language-plaintext highlighter-rouge">POST</code>, <code class="language-plaintext highlighter-rouge">PATCH</code> and <code class="language-plaintext highlighter-rouge">DELETE</code>. This means naming conventions are really important for a team to convey intentions. The following is how I’ve broken down Mutation field names to convey a consistent API for the different write strategies you may want to expose.</p><h2 id="create">Create</h2><p>Create mutations should follow the naming convention of <code class="language-plaintext highlighter-rouge">create[TYPE_NAME]</code> and should not take in an <code class="language-plaintext highlighter-rouge">ID</code> as an argument. The <code class="language-plaintext highlighter-rouge">id</code> field will be generated by the server.</p><div class="language-graphql highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="k">mutation</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">createUser</span><span class="p">(</span><span class="n">firstName</span><span class="p">:</span><span class="w"> </span><span class="s2">"Jane"</span><span class="p">,</span><span class="w"> </span><span class="n">lastName</span><span class="p">:</span><span class="w"> </span><span class="s2">"Doe"</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="n">id</span><span class="w"> </span><span class="c"># server generated</span><span class="w">
    </span><span class="n">firstName</span><span class="w">
    </span><span class="n">lastName</span><span class="w">
    </span><span class="n">createdAt</span><span class="w"> </span><span class="c"># server generated</span><span class="w">
    </span><span class="n">updatedAt</span><span class="w"> </span><span class="c"># server generated</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></table></code></div></div><h2 id="update">Update</h2><p>Updates to existing data generally fall into two categories replace the entire document object or partially update a subset of fields for the document object.</p><h3 id="replace-entire-object">Replace Entire Object</h3><p>For updating the entire object we use the naming convention of, <code class="language-plaintext highlighter-rouge">update[TYPE_NAME]</code>. The input arguments should include all mutable fields for the object and required arguments should be marked as <code class="language-plaintext highlighter-rouge">NonNull</code>. The return type should be the type being modified. This is important so the client cache can get updated appropriately.</p><div class="language-graphql highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="k">type</span><span class="w"> </span><span class="n">User</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">name</span><span class="p">:</span><span class="w"> </span><span class="nb">String</span><span class="p">!</span><span class="w">
  </span><span class="n">bio</span><span class="p">:</span><span class="w"> </span><span class="nb">String</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="k">type</span><span class="w"> </span><span class="n">Mutation</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">updateUser</span><span class="p">(</span><span class="n">id</span><span class="p">:</span><span class="w"> </span><span class="nb">ID</span><span class="p">!,</span><span class="w"> </span><span class="n">name</span><span class="p">:</span><span class="w"> </span><span class="nb">String</span><span class="p">!,</span><span class="w"> </span><span class="n">bio</span><span class="p">:</span><span class="w"> </span><span class="nb">String</span><span class="p">):</span><span class="w"> </span><span class="n">User</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="k">mutation</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">updateUser</span><span class="p">(</span><span class="n">id</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">name</span><span class="p">:</span><span class="w"> </span><span class="s2">"Jane Smith"</span><span class="p">,</span><span class="w"> </span><span class="n">bio</span><span class="p">:</span><span class="w"> </span><span class="s2">"CEO of Awesomeness"</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="n">id</span><span class="w">
    </span><span class="n">name</span><span class="w">
    </span><span class="n">bio</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></table></code></div></div><div class="language-json highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="p">{</span><span class="w">
  </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"updateUser"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
      </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Jane Smith"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"bio"</span><span class="p">:</span><span class="w"> </span><span class="s2">"CEO of Awesomeness"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></table></code></div></div><p>Now what happens if we don’t set <code class="language-plaintext highlighter-rouge">bio</code>? Our expectation should be that <code class="language-plaintext highlighter-rouge">bio</code> is set to <code class="language-plaintext highlighter-rouge">NULL</code>.</p><div class="language-graphql highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">mutation</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">updateUser</span><span class="p">(</span><span class="n">id</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">name</span><span class="p">:</span><span class="w"> </span><span class="s2">"Jane Smith"</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="n">id</span><span class="w">
    </span><span class="n">name</span><span class="w">
    </span><span class="n">bio</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></table></code></div></div><div class="language-json highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="p">{</span><span class="w">
  </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"updateUser"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
      </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Jane Smith"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"bio"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></table></code></div></div><p>With update and replace the API schema will match the data validation. This leaves little room for confusion and bugs but at the expense of managing more data than the client needs. This strategy makes the most sense for forms that provide an ability to change multiple document fields with a single submit.</p><h3 id="custom-field-setters">Custom Field Setters</h3><p>Even in REST there is an education effort with engineers to ensure the verbs <code class="language-plaintext highlighter-rouge">PUT</code>, <code class="language-plaintext highlighter-rouge">POST</code> and <code class="language-plaintext highlighter-rouge">PATCH</code> are used correctly. And even in REST partial updates are the source of developer mistakes. The core of the issue centers around distinguishing between <code class="language-plaintext highlighter-rouge">NULL</code> and <code class="language-plaintext highlighter-rouge">UNDEFINED</code>. Not to mention the confusion between required fields for the API vs required fields for the data. Throw in some complex cascading field validation scenarios and now your partial update gets really complicated because you need the entire model to properly validate updating a field.</p><p>The solution is to instead of supporting generic <code class="language-plaintext highlighter-rouge">patch[TYPE_NAME]</code> mutation functions, we create custom update functions for the needs of the client. This stays within our design goal of validation consistency between our API schema and our data while also enabling the client to perform partial updates.</p><div class="language-graphql highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="k">type</span><span class="w"> </span><span class="n">Mutation</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">updateUserName</span><span class="p">(</span><span class="n">id</span><span class="p">:</span><span class="w"> </span><span class="nb">ID</span><span class="p">!,</span><span class="w"> </span><span class="n">name</span><span class="p">:</span><span class="w"> </span><span class="nb">String</span><span class="p">!):</span><span class="w"> </span><span class="n">User</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="k">mutation</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">updateUserName</span><span class="p">(</span><span class="n">id</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">name</span><span class="p">:</span><span class="w"> </span><span class="s2">"Janet Smith"</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="n">id</span><span class="w">
    </span><span class="n">name</span><span class="w">
    </span><span class="n">bio</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></table></code></div></div><div class="language-json highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="p">{</span><span class="w">
  </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"updateUserName"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
      </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Janet Smith"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"bio"</span><span class="p">:</span><span class="w"> </span><span class="s2">"CEO of Awesomeness"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></table></code></div></div><p>This explicit mutation immediately clears up any ambiguity over what fields are required and what fields will get updated. I am now able to use GraphQL spec to enforce that the <code class="language-plaintext highlighter-rouge">id</code> and <code class="language-plaintext highlighter-rouge">name</code> are required fields and I will not be updating the optional <code class="language-plaintext highlighter-rouge">User</code> field <code class="language-plaintext highlighter-rouge">bio</code>. Whereas with a generic patch mutation function the GraphQL schema gives no guidance to the client as to what arguments are Nullable because it can’t distinguish between allowing the argument to be missing vs allowing the argument to be Nullable.</p><h2 id="delete">Delete</h2><p>Delete operations should be named <code class="language-plaintext highlighter-rouge">delete[TYPE_NAME]</code> and will remove that resource and all references to it.</p><div class="language-graphql highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">type</span><span class="w"> </span><span class="n">Mutation</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">deleteUser</span><span class="p">(</span><span class="n">id</span><span class="p">:</span><span class="w"> </span><span class="nb">ID</span><span class="p">!):</span><span class="w"> </span><span class="nb">Boolean</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></table></code></div></div><h2 id="remove">Remove</h2><p>While delete removes a resource object from the database, <code class="language-plaintext highlighter-rouge">remove[LIST_ITEM]</code> should remove an item from a logical list and not delete the resource itself from the database. This is a subjective naming convention that has no technical justification for adoption other than consistency.</p><div class="language-graphql highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="k">mutation</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">removeCustomer</span><span class="p">(</span><span class="n">id</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="n">id</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></table></code></div></div><p>In this example the logical list is implied because of our domain model. A company only has a single list of customers and so the root query does not need to provide more context to the server. But what if this was called <code class="language-plaintext highlighter-rouge">deleteCustomer</code> instead? If you remove one of your Customers does it delete the Company from the platform for other users? If the platform’s UI button said <code class="language-plaintext highlighter-rouge">Delete Company</code> that would be a legitimate point of confusion for the user which means it would be a legitimate point of confusion for our Schema design too.</p><h1 id="errors-and-alternative-results">Errors and Alternative Results</h1><p>This has been a contentious topic of debate within the GraphQL community since the beginning but the dust has settled and the majority of the community has come to an agreement. Schema designers should distinguish between an Error and an <a href="https://medium.com/@sachee/200-ok-error-handling-in-graphql-7ec869aec9bc">Alternative Result</a> data structure. The main distinguishing difference between the two is:</p><ul><li><strong>Error</strong>: The operation failed and there is nothing the client can do about it. Someone should probably file a bug report</li><li><strong>Alternative Result</strong>: An expected error happened and the client should be explicitly told what happened so they can choose to do something about it.</li></ul><p>What this means is some “errors” are actually just one of the known workflows that the client should manage with an explicit user experience. The way you can design for this in GraphQL is with <code class="language-plaintext highlighter-rouge">Union</code> types. Lets look at a complex scenario where we have a long running operation to calculate Cyber Risk Scores for your Third Parties that requires authorization by the third party and requires premium subscription with <a href="https://www.cybergrx.com">CyberGRX</a>. We want to succinctly support giving the client UI the right data so they can render the correct view. We can accomplish this with a Union of 4 response types</p><div class="language-graphql highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
</pre><td class="rouge-code"><pre><span class="k">enum</span><span class="w"> </span><span class="n">AuthStatus</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">DENIED</span><span class="w">
  </span><span class="n">REQUESTED</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="k">type</span><span class="w"> </span><span class="n">NotAuthorizedResponse</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">status</span><span class="p">:</span><span class="w"> </span><span class="n">AuthStatus</span><span class="p">!</span><span class="w">
  </span><span class="n">companyRepEmail</span><span class="p">:</span><span class="w"> </span><span class="nb">String</span><span class="p">!</span><span class="w">
  </span><span class="n">deniedReason</span><span class="p">:</span><span class="w"> </span><span class="nb">String</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="k">type</span><span class="w"> </span><span class="n">ScoresCalculatingResponse</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">progress</span><span class="p">:</span><span class="w"> </span><span class="nb">Float</span><span class="w">
  </span><span class="n">startedAt</span><span class="p">:</span><span class="w"> </span><span class="n">Date</span><span class="p">!</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="k">type</span><span class="w"> </span><span class="n">PremiumFeatureResponse</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">featureName</span><span class="p">:</span><span class="w"> </span><span class="nb">String</span><span class="p">!</span><span class="w">
  </span><span class="n">requiredPackage</span><span class="p">:</span><span class="w"> </span><span class="nb">String</span><span class="p">!</span><span class="w">
  </span><span class="n">salesRepEmail</span><span class="p">:</span><span class="w"> </span><span class="nb">String</span><span class="p">!</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="k">type</span><span class="w"> </span><span class="n">Risk</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">name</span><span class="p">:</span><span class="w"> </span><span class="nb">String</span><span class="p">!</span><span class="w">
  </span><span class="n">category</span><span class="p">:</span><span class="w"> </span><span class="nb">String</span><span class="p">!</span><span class="w">
  </span><span class="n">score</span><span class="p">:</span><span class="w"> </span><span class="nb">Float</span><span class="p">!</span><span class="w">
  </span><span class="n">mitigationStrategy</span><span class="p">:</span><span class="w"> </span><span class="nb">String</span><span class="p">!</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="k">type</span><span class="w"> </span><span class="n">Score</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">summary</span><span class="p">:</span><span class="w"> </span><span class="nb">String</span><span class="p">!</span><span class="w">
  </span><span class="n">topRisks</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="n">Risk</span><span class="p">!]!</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="k">union</span><span class="w"> </span><span class="n">ScoreResponse</span><span class="w"> </span><span class="p">=</span><span class="w">
    </span><span class="n">Score</span><span class="w">
  </span><span class="p">|</span><span class="w"> </span><span class="n">PremiumFeatureResponse</span><span class="w">
  </span><span class="p">|</span><span class="w"> </span><span class="n">ScoresCalculatingResponse</span><span class="w">
  </span><span class="p">|</span><span class="w"> </span><span class="n">NotAuthorizedResponse</span><span class="w">

</span><span class="k">type</span><span class="w"> </span><span class="n">ThirdParty</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">name</span><span class="p">:</span><span class="w"> </span><span class="nb">String</span><span class="p">!</span><span class="w">
  </span><span class="n">score</span><span class="p">:</span><span class="w"> </span><span class="n">ScoreResponse</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="k">query</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">myThirdParties</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="n">name</span><span class="w">
    </span><span class="n">score</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="p">...</span><span class="w"> </span><span class="k">on</span><span class="w"> </span><span class="n">Score</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="n">summary</span><span class="w">
        </span><span class="n">topRisks</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="n">name</span><span class="w">
          </span><span class="n">category</span><span class="w">
          </span><span class="n">score</span><span class="w">
          </span><span class="n">mitigationStrategy</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">}</span><span class="w">
      </span><span class="p">...</span><span class="w"> </span><span class="k">on</span><span class="w"> </span><span class="n">PremiumFeatureResponse</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="n">featureName</span><span class="w">
        </span><span class="n">requiredPackage</span><span class="w">
        </span><span class="n">salesRepEmail</span><span class="w">
      </span><span class="p">}</span><span class="w">
      </span><span class="p">...</span><span class="w"> </span><span class="k">on</span><span class="w"> </span><span class="n">ScoresCalculatingResponse</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="n">progress</span><span class="w">
        </span><span class="n">startedAt</span><span class="w">
      </span><span class="p">}</span><span class="w">
      </span><span class="p">...</span><span class="w"> </span><span class="k">on</span><span class="w"> </span><span class="n">NotAuthorizedResponse</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="n">status</span><span class="w">
        </span><span class="n">companyRepEmail</span><span class="w">
        </span><span class="n">deniedReason</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></table></code></div></div><p>In this example we now have a very clean way for the client to render appropriate views for the alternative results for getting a third party’s score. Because the score is NonNull this also means the client could choose to not care about one of the alternative results</p><p>Lets look at a scenario where the client only cares about scores and in progress calculations. We don’t have to change the schema for this, the client can just ask for only what they care about.</p><div class="language-graphql highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre><td class="rouge-code"><pre><span class="k">query</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">myThirdParties</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="n">name</span><span class="w">
    </span><span class="n">score</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="p">...</span><span class="w"> </span><span class="k">on</span><span class="w"> </span><span class="n">Score</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="n">summary</span><span class="w">
        </span><span class="n">topRisks</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="n">name</span><span class="w">
          </span><span class="n">category</span><span class="w">
          </span><span class="n">score</span><span class="w">
          </span><span class="n">mitigationStrategy</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">}</span><span class="w">
      </span><span class="p">...</span><span class="w"> </span><span class="k">on</span><span class="w"> </span><span class="n">ScoresCalculatingResponse</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="n">progress</span><span class="w">
        </span><span class="n">startedAt</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></table></code></div></div><div class="language-json highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="p">{</span><span class="w">
  </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"myThirdParties"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Sample Company"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"score"</span><span class="p">:</span><span class="w"> </span><span class="p">{}</span><span class="w"> </span><span class="err">//</span><span class="w"> </span><span class="err">NotAuthorized</span><span class="w"> </span><span class="err">or</span><span class="w"> </span><span class="err">PremiumFeatureResponse</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></table></code></div></div><p>The client can choose in this scenario to not render the score component if score is empty and hide the fact that the user was not authorized to view scores for whatever reason. The schema design gives the client the flexibility to choose the user experience. But what if we raised a GraphQL error for this unauthorized data request and didn’t use Unions at all?</p><div class="language-graphql highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="k">query</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">myThirdParties</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="n">name</span><span class="w">
    </span><span class="n">score</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="n">summary</span><span class="w">
      </span><span class="n">topRisks</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="n">name</span><span class="w">
        </span><span class="n">category</span><span class="w">
        </span><span class="n">score</span><span class="w">
        </span><span class="n">mitigationStrategy</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></table></code></div></div><div class="language-json highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre><span class="p">{</span><span class="w">
  </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"myThirdParties"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Sample Company"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"inheritRisk"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Foobar"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"score"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="w"> </span><span class="err">//</span><span class="w"> </span><span class="err">NotAuthorized</span><span class="w"> </span><span class="err">or</span><span class="w"> </span><span class="err">PremiumFeatureResponse</span><span class="w"> </span><span class="err">or</span><span class="w"> </span><span class="err">InProgress</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"errors"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Not Authorized"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"locations"</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="w"> </span><span class="nl">"lines"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="nl">"column"</span><span class="p">:</span><span class="w"> </span><span class="mi">17</span><span class="w"> </span><span class="p">}]</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></table></code></div></div><p>In this schema design the client is now forced to only support not rendering scores when null. Alternative user experiences is not supported. The client has no idea whether the scores aren’t available yet, the third party didn’t authorize them, or if they haven’t paid for the correct premium access. In fact the user doesn’t even know scores <em>could</em> be presented on the view the client renders. This schema design forces a specific UX that may not be desirable and may potentially result in an error alert depending on how the client handles GraphQL Errors. Understanding the alternative results is critical in schema design so that the end user experience is not restricted</p></div><div class="post-tail-wrapper text-muted"><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/graphql/" class="post-tag no-text-decoration" >graphql</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=GraphQL Schema Design - Nick Harris&url=https://nikordaris.com/posts/graphql-design/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=GraphQL Schema Design - Nick Harris&u=https://nikordaris.com/posts/graphql-design/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://nikordaris.com/posts/graphql-design/" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank"> <i class="fa-fw fab fa-linkedin"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/graphql/">graphql</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-2">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="post-extend-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <span class="btn btn-outline-primary disabled"><p>-</p></span> <span class="btn btn-outline-primary disabled"><p>-</p></span></div><!-- The Disqus lazy loading. Powered by: https://osvaldas.info/lazy-loading-disqus-comments v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung MIT License --><div id="disqus" class="pt-2 pb-4"><p class="font-italic text-center text-muted small">Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/assets/js/lib/jquery.disqusloader.min.js"></script> <script> var options = { scriptUrl: '//nikordaris-github-io.disqus.com/embed.js', disqusConfig: function() { this.page.url = 'https://nikordaris.com/posts/graphql-design/'; this.page.identifier = '/posts/graphql-design/'; } }; $.disqusLoader('#disqus', options); </script> <!-- Recommend the other 3 posts according to the tags and categories of the current post, if the number is not enough, use the other latest posts to supplement. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2020 <a href="https://twitter.com/nikordaris">Nick Harris</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/">Chirpy</a> theme.</p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/graphql/">graphql</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- The GA snippet v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-172985080-1', 'auto'); ga('send', 'pageview'); </script> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://nikordaris.com{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
